1grade.xaml

<Page x:Class="WPFAppFirstTry._1grade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppFirstTry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_1grade" Height="800" Width="1200" Foreground="#FFEC3C3C" Background="#FFE0D608" >

	<Grid RenderTransformOrigin="0.531,0.129">
		<TextBlock x:Name="Fifth_Menu_Textbox" HorizontalAlignment="Left" Margin="135,46,0,0" TextWrapping="Wrap" Text="Please Choose a Subject" VerticalAlignment="Top" Height="103" Width="877" FontFamily="Kristen ITC" FontSize="72" TextDecorations="{x:Null}" RenderTransformOrigin="1.433,0.663">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
			<TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FF48613A" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground>
		</TextBlock>

		<Button x:Name="gradeSubject1" HorizontalAlignment="Right" Height="66" VerticalAlignment="Bottom" Width="337" Margin="0,0,447,297" Foreground="White" OpacityMask="#FFB22020" Click="GradeSubject1_Click">
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFF5D50B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<TextBlock Text="Reading" FontFamily="Ink Free" FontSize="32" Width="148">

			</TextBlock>

		</Button>
		<Button x:Name="gradeSubject2" HorizontalAlignment="Right" Height="66" VerticalAlignment="Bottom" Width="337" Margin="0,0,447,455" Foreground="White" OpacityMask="#FFB22020" Click="GradeSubject2_Click" >
			<Button.Effect>
				<DropShadowEffect/>
			</Button.Effect>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFF5D50B" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<TextBlock Text="Math" FontFamily="Ink Free" FontSize="32" Width="148">

			</TextBlock>
		</Button>
		<TextBlock HorizontalAlignment="Left" Height="103" Margin="26,549,0,0" TextWrapping="Wrap" Text="1st grade" VerticalAlignment="Top" Width="100" Foreground="#FF81096C" FontFamily="Papyrus" FontSize="36" FontWeight="Bold"/>


	</Grid>
</Page>
