MainMenu.xaml

<Page x:Name="Grade_Menu" x:Class="WPFAppFirstTry.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFAppFirstTry"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Grade Menu" Height="800" Width="1200" Foreground="#FFEC3C3C" Background="#FFE0D608" >

    <Grid RenderTransformOrigin="0.531,0.129">
        <TextBlock x:Name="Second_Menu_Textbox" HorizontalAlignment="Left" Margin="182,46,0,0" TextWrapping="Wrap" Text="Please Choose a Grade" VerticalAlignment="Top" Height="103" Width="830" FontFamily="Kristen ITC" FontSize="72" TextDecorations="{x:Null}" RenderTransformOrigin="1.433,0.663" IsEnabled="False">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF48613A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button x:Name="GradeMenuButton" HorizontalAlignment="Right" Height="76" VerticalAlignment="Bottom" Width="337" Margin="0,0,447,182" Foreground="White" Click="Onegradeclick"  RenderTransformOrigin="0.344,0.442" FontSize="36" FontFamily="Ink Free">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF3D308" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>

            <TextBlock Text="1st Grade" FontFamily="Ink Free" FontSize="32" Width="148" Background="#FFC34040">

            </TextBlock>
        </Button>


        <Button x:Name="GradeMenuButton2" HorizontalAlignment="Right" Height="89" VerticalAlignment="Bottom" Width="333" Margin="0,0,447,323" Foreground="White" RenderTransformOrigin="0.5,0.5" Click="KindergartenClick">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.164"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5D50B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <TextBlock Text="Kindergarten" FontFamily="Ink Free" FontSize="32" Width="179" Background="Black">

            </TextBlock>
        </Button>

        <Button x:Name="GradeMenuButton3" HorizontalAlignment="Right" Height="97" VerticalAlignment="Bottom" Width="337" Margin="0,0,447,458" Foreground="White" Click="PreKClick">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE8CA10" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <TextBlock Text="Pre-Kindergarten" FontFamily="Ink Free" FontSize="32" Width="234" Background="#FF993030" Height="58">

            </TextBlock>
        </Button>

    </Grid>
</Page>
