MainWindow.xaml

<Window x:Class="WPFAppFirstTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAppFirstTry"
        mc:Ignorable="d"
        Title="Elementary School Game PK-1st" Height="800" Width="1200" Foreground="#FFEC3C3C" OpacityMask="#FF1F1818" Background="#FF3CBDBD" BorderBrush="AntiqueWhite">
    <Grid>
        <TextBlock x:Name="MainPageTextbox" HorizontalAlignment="Left" Margin="481,106,0,0" TextWrapping="Wrap" Text="EDUCATIONAL GAMES FOR PRE-K THROUGH 1st GRADE" VerticalAlignment="Top" Height="487" Width="656" FontFamily="Kristen ITC" FontSize="72">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF48613A" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="EducationGamesMainImage" HorizontalAlignment="Right" Height="196" VerticalAlignment="Top" Width="200" Margin="0,248,827,0" Source="lightbulbforapp.png" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>

        </Image>
        <Button x:Name="EducationalGamesPlayButton" Content="PLAY!" HorizontalAlignment="Right" Height="47" VerticalAlignment="Bottom" Width="205" Margin="0,0,127,74" Foreground="White" OpacityMask="#FFB22020" Click="ButtonClickMainMenu">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5D50B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>

        </Button>
        <Frame x:Name="Main" HorizontalAlignment="Left" Height="800" Width="1200" Margin="0,-31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
